Odin0Dstruct {
  program [item+] = ‛«item»’
  item [i] = ‛«i»’
  
  packageDef [kpackage spc id] = ‛’
  importDef_unnamed [kimport spc s] = ‛’
  importDef_named [kimport spc1 id spc2 s] = ‛’

  struct [spc0 id spc1 kcc spc2 kstruct spc0a parameterizedtype? spc3 lb spc4 typedfield+ rb] = ‛\ndefstruct «id»\n(-\n«typedfield»-)’

  parameterizedtype [lp kdollar id sp1 kcolon sp2 typechar+ rp] = ‛’

  typedfield [s1 id s2 kcolon s3 type s4] = ‛    «id»\n’
  type_procref [ktype spc1 kproc spc2 typechar+] = ‛«ktype»«spc1»«kproc»«spc2»«typechar»’
  type_other [typechar+] = ‛«typechar»’

  typechar_parenthesized [lp typecharinner+ rp] = ‛«lp»«typecharinner»«rp»’
  typechar_bottom [c] = ‛«c»’
  typecharinner_parenthesized [lp typecharinner+ rp] = ‛«lp»«typecharinner»«rp»’
  typecharinner_bottom [c] = ‛«c»’


  id [idfirst idrest*] = ‛«idfirst»«idrest»’
  idfirst [c] = ‛«c»’
  idrest  [c] = ‛«c»’
  dq [c] = ‛"’
  string [dq1 cs* dq2] = ‛"«cs»"’
  comment [kslsl cs*] = ‛’
}

