Odin0D {
  program = item+
  item =
    | procDef -- procdef
    | any -- other

  procDef = id spaces "::" spaces "proc" spaces formalsList spaces ("->" spaces retList)? procbody
  formalsList = "(" formal* ")"
  formal = spaces id spaces ":" spaces type spaces
  type = typechar+
  typechar =
    | "(" typecharinner+ ")" -- parenthesized
    | ~space ~"(" ~")" any -- bottom

  typecharinner =
    | "(" typecharinner+ ")" -- parenthesized
    | ~"(" ~")" any  -- bottom


  retList =
    | formalsList -- formalsList
    | typeList -- typeList
    | (~space ~id any)* id -- singletype

  typeList = "(" typecomma+ ")"
  typecomma =
    | type spaces comma spaces -- withcomma
    | type spaces -- last

  procbody = spaces "{" bodychar+ "}"
  bodychar =
    | "{" bodychar+ "}" -- recursive
    | ~"{" ~"}" any -- bottom

  id = idfirst idrest*
  idfirst = letter | "_"
  idrest = alnum | "_"
  comment = "//" (~"\n" any)+
  space += comment
  comma = ","
}

